services:
  db:
    image: postgres:latest
    container_name: blog_platform_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: changemeinprod!
#      POSTGRES_DATABASE:
    ports:
      - "5432:5432"
    restart: always

  adminer:
    image: adminer:latest
    container_name: blog_platform_adminer
    restart: always
    ports:
      - "8888:8080"